// app global css in Sass form

/*****Slide Transition*****/

.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active
  will-change: transform
  transition: all 150ms
  position: absolute

.slide-right-enter
  opacity: 0
  transform: translate3d(-100%, 0, 0)

.slide-right-leave-active
  opacity: 0
  transform: translate3d(100%, 0, 0)

.slide-left-enter
  opacity: 0
  transform: translate3d(100%, 0, 0)

.slide-left-leave-active
  opacity: 0
  transform: translate3d(-100%, 0, 0)

body.body--dark
  background-color: #303030

.body--dark
  .q-toolbar
    background-color: #212121
  .drawer-item--active
    background-color: rgba(255,255,255,.1)
    color: #fff

.q-toolbar__title
  font-size: 17px

.mainLayout
  overflow-x: hidden

@media (max-width:$breakpoint-xs-max)
  .q-drawer
    max-width: 70vw
.drawer-item
  transition: background-color ease .2s

.drawer-item--banner
  font-size: 16px
  cursor: default
  user-select: none
  font-weight: bold

.page
  width: 100%

.text-force-wrap
  white-space: pre-wrap
  word-break: break-all
